<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="DIVSIG UGM" />
    <meta name="description" content="leaflet basic" />

    <!-- Judul pada tab browser -->
    <title>TapTour - Tapanuli Tengah Tourism</title>

    <!-- Leaflet CSS Library -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />

    <!-- Leaflet Leaflet AJAX -->
    <script src="data/leaflet.ajax.js"></script>

    <!-- Tab browser icon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/logo-tapteng.png" />

    <!-- Search CSS Library-->
    <link rel="stylesheet" href="assets/plugins/leaflet-search/leaflet-search.css" />

    <!-- Geolocation CSS Library for Plugin -->
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.css" />

    <!-- Leaflet Mouse Position CSS Library -->
    <link rel="stylesheet" href="assets/plugins/leaflet-mouseposition/L.Control.MousePosition.css" />

    <!-- Leaflet Measure CSS Library -->
    <link rel="stylesheet" href="assets/plugins/leaflet-measure/leaflet-measure.css" />

    <!-- EasyPrint CSS Library -->
    <link rel="stylesheet" href="assets/plugins/leaflet-easyprint/easyPrint.css" />

    <!-- CSS Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <style>
      /* Tampilan peta fullscreen */
      html,
      body,
      #map {
        height: 400px;
      }
      .row {
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <!-- Leaflet JavaScript Library -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="data/leaflet.ajax.js"></script>
    <script src="data/leaflet.ajax.min.js"></script>

    <!--Search JavaScript Library-->
    <script src="assets/plugins/leaflet-search/leaflet-search.js"></script>

    <!--Leaflet Mouse Position JavaScript Library-->
    <script src="assets/plugins/leaflet-mouseposition/L.Control.MousePosition.js"></script>

    <!--JS Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #0095ff">
      <div class="container">
        <a class="navbar-brand" href="#">TapTour</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main_taptour.html">WebGIS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Akhir Navbar-->

    <!--Judul-->
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-12">
          <h1>Sumber Data dan Informasi</h1>
        </div>
      </div>
    </div>
    <!--Akhir Judul-->

    <!--Bagian Map -->
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div id="map"></div>
        </div>
        <div class="col-sm-8">
          <div class="alert alert-primary" role="alert">
            <h4 class="alert-heading">Data Sebaran Lokasi Pariwisata Tapanuli Tengah</h4>
            <p>TapTour juga menyediakan beberapa data yang digunakan untuk memvisualisasikan data sebaran lokasi wisata yang dapat diunduh secara gratis.</p>
            <hr />
            <p class="mb-0 text-center"><b>Pilih data di bawah ini untuk mengunduh data yang diinginkan!</b></p>
          </div>
          <a class="btn btn-outline-primary" href="https://drive.google.com/drive/u/0/folders/14tzgdgoshJTd5r6US5OUbC_dMsHVkG3_" role="button">Lokasi Pariwisata Tapanuli Tengah</a>
          <a class="btn btn-outline-primary" href="https://drive.google.com/drive/u/0/folders/14tzgdgoshJTd5r6US5OUbC_dMsHVkG3_" role="button">Batas Administrasi Tapanuli Tengah</a>
        </div>
      </div>
    </div>
    <!--Bagian Akhir Map -->

    <script>
      /* Initial Map */
      var map = L.map("map").setView([1.9707719546721618, 98.53295308080855], 8.5); //lat, long, zoom

      /* Tile Basemap */
      var basemap1 = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: '<a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> | <a href="DIVSIG UGM" target="_blank">DIV SIG UGM 2020</a>', //menambahkan nama//
      });

      var basemap2 = L.tileLayer("https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}", {
        attribution: 'Tiles &copy; Esri | <a href="Latihan WebGIS" target="_blank">DIV SIG UGM 2020</a>',
      });

      var basemap3 = L.tileLayer("https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}", {
        attribution: 'Tiles &copy; Esri | <a href="Latihan WebGIS" target="_blank">DIV SIG UGM 2020</a>',
      });

      var basemap4 = L.tileLayer("https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}", {
        attribution: "Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC",
        maxZoom: 16,
      });

      var basemap5 = L.tileLayer("https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png", {
        attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
      });

      basemap5.addTo(map);

      /* Layer Marker */
      var marker1 = L.marker([1.656679, 98.831164], { draggable: true });
      marker1.addTo(map);
      marker1.bindPopup("Pantai Baju Gajah");

      var marker2 = L.marker([1.654439, 98.830767]);
      marker2.addTo(map);
      marker2.bindPopup("Batu Lubang Gajah");

      var marker3 = L.marker([1.601579, 98.813799]);
      marker3.addTo(map);
      marker3.bindPopup("Pantai Pasir Putih");

      var marker4 = L.marker([1.713038, 98.762109]);
      marker4.addTo(map);
      marker4.bindPopup("Pulau Poncan");

      var marker5 = L.marker([1.666872, 98.473092]);
      marker5.addTo(map);
      marker5.bindPopup("Pulau Mursala");

      var marker6 = L.marker([1.690332, 98.452077]);
      marker6.addTo(map);
      marker6.bindPopup("Air Terjun Mursala");

      var marker7 = L.marker([2.008338, 98.403002]);
      marker7.addTo(map);
      marker7.bindPopup("Titik Nol Islam Nusantara");

      var marker8 = L.marker([1.561611, 98.576095]);
      marker8.addTo(map);
      marker8.bindPopup("Pulau Kalimantung");

      var marker9 = L.marker([1.64524, 98.599073]);
      marker9.addTo(map);
      marker9.bindPopup("Pantai Pulau Putri");

      var marker10 = L.marker([1.674082, 98.827332]);
      marker10.addTo(map);
      marker10.bindPopup("Pantai Bosur");

      var marker11 = L.marker([1.663589, 98.825029]);
      marker11.addTo(map);
      marker11.bindPopup("Pantai Kalangan");

      var marker12 = L.marker([2.00907, 98.420063]);
      marker12.addTo(map);
      marker12.bindPopup("Pantai Kade Tigo Barus");

      var marker13 = L.marker([1.730103, 98.826069]);
      marker13.addTo(map);
      marker13.bindPopup("Air Terjun Sihobuk");

      var marker14 = L.marker([1.805598, 98.805219]);
      marker14.addTo(map);
      marker14.bindPopup("Air Terjun Rampa");

      //Memanggil File GeoJSON Point dari Geoserver
      /*var wfsgeoserver1 = L.geoJson (null, {
          pointToLayer: function (feature, latlng){
            return L.marker(latlng, {
              icon : L.icon({
                iconUrl: "assets/img/marker/marker-pink.png", //URL Icon Marker
                iconSize: [32, 32],
                popupAnchor: [0, -32],
                tooltipAnchor: [16, -20]
          })
        });
      },onEachFeature: function (feature, layer) {
        var content = "Nama: " + feature.properties.Nama + "<br>"
        + "Desa: " + feature.properties.Desa + "Harga: " + feature.properties.Harga +
        "<br>" + "<center><img src='assets/img/marker/marker-pink.png" + "'width='200'>";
        layer.on({
          click: function (e) { //Fungsi ketika obyek diklik
            wfsgeoserver1.bindPopup(content);
          },
          mouseover: function (e) {
            wfsgeoserver1.bindTooltip(feature.properties.Nama);
            },
            mouseout: function(e){
              wfsgeoserver1.closePopup();
            }
          });
          }
        });

        $.getJSON("data/wfsgeojson1.php", function (data){
            wfsgeoserver1.addData(data);
            map.addLayer(wfsgeoserver1);
            //map.fitBounds(wfsgeoserver1.getBounds());
          });*/

      /*TAPTENG*/
      var tapteng = new L.GeoJSON.AJAX("data/ADMIN_KEC_TAPTENG.geojson", {
        style: function (feature) {
          if ((feature.properties.KECAMATAN == "SIBABANGUN", "PANDAN")) {
            return {
              opacity: 2,
              color: "black",
              weight: 0.5,
              fillOpacity: 0.7,
              fillColor: "#D3D3D3",
            };
          }
        },
        onEachFeature: function (feature, layer) {
          var content = "KECAMATAN: " + feature.properties.KECAMATAN + "<br>" + "KABUPATEN: " + feature.properties.KABUPATEN;
          var contentTable = "<table>" + "<tr><th>KABUPATEN</th><td>" + feature.properties.KABUPATEN + "</td></tr>" + "<tr><th>KECAMATAN</th><td>" + feature.properties.KECAMATAN + "</td></tr>" + "</table>";

          layer.on({
            click: function (e) {
              //Fungsi ketika obyek diklik
              tapteng.bindPopup(content);
            },
            mouseover: function (e) {
              //Fungsi mouse berada di atas obyek untuk highlight
              var layer = e.target; //variabel layer
              layer.setStyle({
                //Highlight style
                color: "black", //Warna garis tepi polygon
                weight: 0.2, //Tebal garis tepi polygon
                opacity: 1, //Transparansi garis tepi polygon
                fillColor: "cyan", //Warna tengah polygon
                fillOpacity: 0.7, //Transparansi polygon
              });
              tapteng.bindPopup("Kecamatan " + feature.properties.KECAMATAN, { sticky: false });
            },
            mouseout: function (e) {
              //Fungsi mouse keluar dari obyek
              tapteng.resetStyle(e.target); //Mengembalikan style garis ke style awal
              map.closePopup(); //Menutup popup
            },
          });
        },
      }).addTo(map);

      //Tematik Destinasi Wisata
      function popUp(f, l) {
        var out = [];
        if (f.properties) {
          for (key in f.properties) {
            out.push(key + ": " + f.properties[key]);
          }
          l.bindPopup(out.join("<br />"));
        }
      }

      //var jsonTest = new L.GeoJSON.AJAX(["data/TEMATIK_DESTINASI_WISATA_TAPTENG.geojson"], { onEachFeature: popUp }).addTo(map);

      /* Control Layer */
      var baseMaps = {
        "Stadia Smooth Dark": basemap5,
        OpenStreetMap: basemap1,
        "Esri World Street": basemap2,
        "Esri Imagery": basemap3,
        "Esri Natgeo World Map": basemap4,
      };

      var overlayMaps = {
        "Batu Lubang Gajah": marker2,
        "Pulau Poncan": marker4,
        "Pulau Mursala": marker5,
        "Air Terjun Mursala": marker6,
        "Titik Nol Islam Nusantara": marker7,
        "Pulau Kalimantung": marker8,
        "Air Terjun Sihobuk": marker13,
        "Air Terjun Rampa": marker14,
        //"Wisata": wfsgeoserver1
      };

      L.control.layers(baseMaps, overlayMaps, { collapsed: false }).addTo(map);

      /* Plugin Search */
      var searchControl = new L.Control.Search({
        position: "topleft",
        layer: tapteng,
        propertyName: "KECAMATAN",
        marker: false,
        moveToLocation: function (latlng, title, map) {
          var zoom = map.getBoundsZoom(latlng.layer.getBounds());
          map.setView(latlng, zoom);
        },
      });
      searchControl
        .on("search:locationfound", function (e) {
          e.layer.setStyle({
            fillColor: "#FFFF00",
            color: "#0000FF",
          });
        })
        .on("search:collapse", function (e) {
          featuresLayer.eachLayer(function (layer) {
            featuresLayer.resetStyle(layer);
          });
        });
      map.addControl(searchControl);

      /*Plugin Mouse Position Coordinate*/
      L.control
        .mousePosition({
          position: "bottomright",
          separator: ",",
          prefix: "Koordinat",
        })
        .addTo(map);

      /* Scale Bar */
      L.control
        .scale({
          maxWidth: 150,
          position: "bottomleft",
        })
        .addTo(map);

      L.control.Legend = function (opts) {
        return new L.Control.Legend(opts);
      };
      L.control.Legend({ position: "bottomleft" }).addTo(map);

      // Image Watermark
      L.Control.Watermark = L.Control.extend({
        onAdd: function (map) {
          var img = L.DomUtil.create("img");
          img.src = "assets/img/logo/LOGO_SIG_BLUE.png";
          img.style.width = "250px";
          return img;
        },
      });
      L.control.watermark = function (opts) {
        return new L.Control.Watermark(opts);
      };
      L.control.watermark({ position: "bottomright" }).addTo(map);
    </script>
  </body>
</html>
