<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- My CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- Tab browser icon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/logo-tapteng.png" />

    <!--Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />

    <!-- CSS Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!-- Judul pada tab browser -->
    <title>TapTour - Tapanuli Tengah Tourism</title>
  </head>
  <body id="home">
    <!--JS Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #0095ff">
      <div class="container">
        <a class="navbar-brand" href="#">TapTour</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index2.html">Data</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="main_taptour.html">WebGIS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacts">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Akhir Navbar-->

    <!--Jumbotron-->
    <section class="jumbotron text-center">
      <img src="assets/img/logo/taptour.png" alt="Logo Taptour" width="300" />
      <div class="jumbotron">
        <h1 class="display-4">TapTour</h1>
        <p class="lead">Central Tapanuli Tourism Spatial Information System</p>
        <p>WebGIS yang menyediakan informasi lokasi pariwisata di Kabupaten Tapanuli Tengah yang dapat diakses secara gratis.</p>
        <a class="btn btn-primary btn-lg" href="main_taptour.html" role="button">Jelajahi!</a>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffffff"
          fill-opacity="0.7"
          d="M0,128L48,133.3C96,139,192,149,288,165.3C384,181,480,203,576,192C672,181,768,139,864,112C960,85,1056,75,1152,74.7C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir Jumbotron-->

    <!--About-->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About TapTour</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4">
            Kabupaten Tapanuli Tengah, Sumatra Utara merupakan wilayah yang akan potensi wisata. Hal tersebut disebabkan karena bentang geografis yang dimilikinya beragam dan terdiri atas pulau-pulau yang eksotis. Akan tetapi, keberadaan
            lokasi wisata tersebut tidak diarsipkan dan diekspos secara massif, maka potensi wisata dari Tapanuli Tengah sedikit berkurang.
          </div>
          <div class="col-md-4">
            Atas dasar tersebut, dibangunlah WebGIS TapTour yang bertujuan sebagai acuan untuk para wisatawan baik yang berdomisili di Tapanuli Tengah ataupun luar Tapanuli Tengah untuk merencanakan destinasi-destinasi yang akan dikunjungi
            di Kabupaten Tapanuli Tengah. Selain itu, pada WebGIS TapTour ini juga menyediakan data yang digunakan dalam membangun web ini, sehingga dapat dimanfaatkan oleh semua orang.
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="1"
          d="M0,32L48,58.7C96,85,192,139,288,160C384,181,480,171,576,144C672,117,768,75,864,64C960,53,1056,75,1152,106.7C1248,139,1344,181,1392,202.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir About-->

    <!--Section-->
    <section id="data" style="background-color: #e2edff">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Data dan Fitur</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="assets/img/photo/tapteng.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text center">Data Administrasi Tapanuli Tengah Standar RBI 50K</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="assets/img/photo/webgis.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">WebGIS yang dilengkapi dengan keterangan lengkap</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="assets/img/photo/wisata.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p class="card-text">Data Sebaran Titik Destinasi Wisata Tapanuli Tengah</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,256L48,266.7C96,277,192,299,288,266.7C384,235,480,149,576,106.7C672,64,768,64,864,90.7C960,117,1056,171,1152,197.3C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir Section-->

    <!--Contacts-->
    <section id="contacts">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,96L48,90.7C96,85,192,75,288,85.3C384,96,480,128,576,149.3C672,171,768,181,864,192C960,203,1056,213,1152,229.3C1248,245,1344,267,1392,277.3L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!--Akhir Contacts-->

    <!--Footer-->
    <footer class="bg-primary text-white text-center pb-5">
      <p>Created with <i class="bi bi-suit-heart-fill text-danger"></i> by <a href="https://www.linkedin.com/in/ramji-renanda-sitorus/" class="text-white fw-bold">Ramji Renanda</a></p>
    </footer>
    <!--Akhir Footer-->

    <div id="map"></div>
  </body>
</html>
