<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="DIVSIG UGM">
    <meta name="description" content="leaflet basic">

    <!-- Judul pada tab browser -->
    <title>TapTour - Tapanuli Tengah Tourism</title>

    <!-- Leaflet CSS Library -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css">

    <!-- Leaflet Leaflet AJAX -->
    <script src="data/leaflet.ajax.js"></script>
      
    <!-- Tab browser icon -->
    <link rel="icon" type="image/x-icon" href="http://luk.staff.ugm.ac.id/logo/UGM/Resmi/Warna.gif">

    <style>
        /* Tampilan peta fullscreen */
        html, body, #map {
          height: 100%;
          width: 100%;
          margin: 0px;
        }
  
      </style>

</head>

<body>
    <!-- Leaflet JavaScript Library -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
   
    <div id="map"></div>

    <script>
    /* Initial Map */
    var map = L.map('map').setView([1.9707719546721618, 98.53295308080855], 10); //lat, long, zoom
      

    /* Tile Basemap */
    var basemap1 = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '<a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> | <a href="DIVSIG UGM" target="_blank">DIV SIG UGM 2020</a>' //menambahkan nama//
          });

          var basemap2 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri | <a href="Latihan WebGIS" target="_blank">DIV SIG UGM 2020</a>'
          });

          var basemap3 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri | <a href="Latihan WebGIS" target="_blank">DIV SIG UGM 2020</a>'
          });

          var basemap4 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
	          attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
	          maxZoom: 16
          });
          
          basemap1.addTo(map);

      
      /* Layer Marker */
      var marker1 = L.marker([1.656679, 98.831164], {draggable: true});
      marker1.addTo(map);
      marker1.bindPopup("Pantai Baju Gajah");

      var marker2 = L.marker([1.654439, 98.830767]);
      marker2.addTo(map);
      marker2.bindPopup("Batu Lubang Gajah");
      
      var marker3 = L.marker([1.601579, 98.813799]);
      marker3.addTo(map);
      marker3.bindPopup("Pantai Pasir Putih"); 

      var marker4 = L.marker([1.713038, 98.762109]);
      marker4.addTo(map);
      marker4.bindPopup("Pulau Poncan"); 

      var marker5 = L.marker([1.666872, 98.473092]);
      marker5.addTo(map);
      marker5.bindPopup("Pulau Mursala"); 

      var marker6 = L.marker([1.690332, 98.452077]);
      marker6.addTo(map);
      marker6.bindPopup("Air Terjun Mursala"); 

      var marker7 = L.marker([2.008338, 98.403002]);
      marker7.addTo(map);
      marker7.bindPopup("Titik Nol Islam Nusantara"); 
      
      var marker8 = L.marker([1.561611, 98.576095]);
      marker8.addTo(map);
      marker8.bindPopup("Pulau Kalimantung"); 

      var marker9 = L.marker([1.64524, 98.599073]);
      marker9.addTo(map);
      marker9.bindPopup("Pantai Pulau Putri"); 

      var marker10 = L.marker([1.674082, 98.827332]);
      marker10.addTo(map);
      marker10.bindPopup("Pantai Bosur"); 

      var marker11 = L.marker([1.663589, 98.825029]);
      marker11.addTo(map);
      marker11.bindPopup("Pantai Kalangan");

      var marker12 = L.marker([2.00907, 98.420063]);
      marker12.addTo(map);
      marker12.bindPopup("Pantai Kade Tigo Barus"); 

      var marker13 = L.marker([1.730103, 98.826069]);
      marker13.addTo(map);
      marker13.bindPopup("Air Terjun Sihobuk"); 

      var marker14 = L.marker([1.805598, 98.805219]);
      marker14.addTo(map);
      marker14.bindPopup("Air Terjun Rampa"); 

      //Memanggil File GeoJSON Point dari Geoserver
      var wfsgeoserver1 = L.geoJson(null, {
        pointToLayer: function (feature, latlng){
          return L.marker(latlng, {
            icon : L.icon({
              iconUrl: "assets/img/marker/marker-pink.png", //URL Icon Marker
              iconSize: [32, 32],
              popupAnchor: [0, -32],
              tooltipAnchor: [16, -20]
            })
          });
        },
        onEachFeature: function (feature, layer){
          //Variabel content untuk memanggil atribut data
          var content = "Nama Lokasi Wisata: " + feature.properties.Name  + "<br>" +  
          "Harga Tiket Masuk: " + feature.properties.HTM  + "<br>" + 
          "Jam Operasional: " + feature.properties.Jam_Operas;
          
          layer.on({
            click: function (e) {
              wfsgeoserver1.bindPopup(content);
            },
            mouseover: function(e){
              wfsgeoserver1.bindTooltip(feature.properties.name);
            },
            mouseout: function(e){
              wfsgeoserver1.closePopup();
            }
          });
        }
      });

        $.getJSON("data/wfsgeojson1.php", function (data){
          wfsgeoserver1.addData(data);
          map.addLayer(wfsgeoserver1);
          //map.fitBounds(wfsgeoserver1.getBounds());
        }); 

        /* GeoJSON Polyline Style 01 – Data Nominal*/
        map.createPane("pane_sungai_tapteng");
        map.getPane("pane_sungai_tapteng").style.zIndex = 405;
        
        var tapteng_sungai = L.geoJson(null, {
          style: function (feature) {
            if (feature.properties.REMARK === "Alur Sungai") {
              return{
                color: "#43a2ca",
                dashArray: '',
                weight: 4,
                opacity: 1
              }
            }
            else if(feature.properties.REMARK === "Sungai Satu Garis"){
              return{
                color: "#2b8cbe",
                dashArray: '',
                weight: 4,
                opacity: 1
              }
            }
          },
          onEachFeature: function (feature, layer){
          //Variabel content untuk memanggil atribut data
          var content = "Jenis Sungai: " + feature.properties.REMARK;
          
          layer.on({
            click: function (e) {
              tapteng_sungai.bindPopup(content);
            },
            mouseover: function(e){
              var layer = e.target;
              layer.setStyle({
                weight: 2,
                color:  "#000000",
                opacity: 1 
              });
              tapteng_sungai.bindTooltip("Jenis" + feature.properties.REMARK, {sticky: true});
            },
            mouseout: function(e){
              tapteng_sungai.resetStyle(e.target);
              map.closePopup();
            }
          });
        },
        pane: "pane_sungai_tapteng"
      });

      $.getJSON("data/SUNGAI_LN_TAPTENG.geojson",function (data){
          tapteng_sungai.addData(data);
          map.addLayer(tapteng_sungai);
        }); 




      /* Control Layer */
      var baseMaps = {
        "OpenStreetMap": basemap1,
        "Esri World Street": basemap2,
        "Esri Imagery": basemap3,
        "Esri Natgeo World Map": basemap4
      };

      var overlayMaps = {
        "Pantai Batu Gajah": marker1,
        "Batu Lubang Gajah": marker2,
        "Pantai Pasir Putih": marker3,
        "Pulau Poncan": marker4,
        "Pulau Mursala": marker5,
        "Air Terjun Mursala":marker6,
        "Titik Nol Islam Nusantara":marker7,
        "Pulau Kalimantung":marker8,
        "Pantai Pulau Putri":marker9,
        "Pantai Bosur":marker10,
        "Pantai Kalangan":marker11,
        "Pantai Kade Tigo Barus":marker12,
        "Air Terjun Sihobuk":marker13,
        "Air Terjun Rampa":marker14
      };

      L.control.layers(baseMaps, overlayMaps, {collapsed: false}).addTo(map);

      /* Scale Bar */
      L.control.scale({
          maxWidth: 150,position:'bottomright'
          }).addTo(map);

    </script>
</body>
</html>