<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="DIVSIG UGM">
    <meta name="description" content="leaflet basic">

    <!-- Judul pada tab browser -->
    <title>TapTour - Tapanuli Tengah Tourism</title>

    <!-- Leaflet CSS Library -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css">

    <!-- Leaflet Leaflet AJAX -->
    <script src="data/leaflet.ajax.js"></script>
      
    <!-- Tab browser icon -->
    <link rel="icon" type="image/x-icon" href="http://luk.staff.ugm.ac.id/logo/UGM/Resmi/Warna.gif">

    <!-- Search CSS Library-->
    <link rel="stylesheet" href="assets/plugins/leaflet-searcH/leaflet-search.css">

    <!-- Geolocation CSS Library for Plugin -->
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.css">
    
    <!-- Leaflet Mouse Position CSS Library -->
    <link rel="stylesheet" href="assets/plugins/leaflet-mouseposition/L.Control.MousePosition.css">

    <!-- Leaflet Measure CSS Library -->
    <link rel="stylesheet" href="assets/plugins/leaflet-measure/leaflet-measure.css">
    
    <!-- EasyPrint CSS Library -->
    <link rel="stylesheet" href="assets/plugins/leaflet-easyprint/easyPrint.css">



    <style>
        /* Tampilan peta fullscreen */
        html, body, #map {
          height: 100%;
          width: 100%;
          margin: 0px;
        }
  
      </style>

</head>

<body>
    <!-- Leaflet JavaScript Library -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="data/leaflet.ajax.js"></script>
    <script src="data/leaflet.ajax.min.js"></script>
    
    <!--Search JavaScript Library-->
    <script src="assets/plugins/leaflet-search/leaflet-search.js"></script>

    <!-- Geolocation JavaScript Library -->
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js"></script>

    <!--Leaflet Mouse Position JavaScript Library-->
    <script src="assets/plugins/leaflet-mouseposition/L.Control.MousePosition.js"></script>

    <!--Leaflet Measure JavaScript Library-->
    <script src="assets/plugins/leaflet-measure/leaflet-measure.js"></script>

    <!--Easy Print JavaScript Library-->
    <script src="assets/plugins/leaflet-easyprint/leaflet.easyPrint.js"></script>

    
    <div id="map"></div>

    <script>
    /* Initial Map */
    var map = L.map('map').setView([1.9707719546721618, 98.53295308080855], 10); //lat, long, zoom
      

    /* Tile Basemap */
    var basemap1 = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '<a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> | <a href="DIVSIG UGM" target="_blank">DIV SIG UGM 2020</a>' //menambahkan nama//
          });

          var basemap2 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri | <a href="Latihan WebGIS" target="_blank">DIV SIG UGM 2020</a>'
          });

          var basemap3 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri | <a href="Latihan WebGIS" target="_blank">DIV SIG UGM 2020</a>'
          });

          var basemap4 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
	          attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
	          maxZoom: 16
          });
          
          basemap1.addTo(map);

      /* Layer Marker */
      var marker1 = L.marker([1.656679, 98.831164], {draggable: true});
      marker1.addTo(map);
      marker1.bindPopup("Pantai Baju Gajah");

      var marker2 = L.marker([1.654439, 98.830767]);
      marker2.addTo(map);
      marker2.bindPopup("Batu Lubang Gajah");
      
      var marker3 = L.marker([1.601579, 98.813799]);
      marker3.addTo(map);
      marker3.bindPopup("Pantai Pasir Putih"); 

      var marker4 = L.marker([1.713038, 98.762109]);
      marker4.addTo(map);
      marker4.bindPopup("Pulau Poncan"); 

      var marker5 = L.marker([1.666872, 98.473092]);
      marker5.addTo(map);
      marker5.bindPopup("Pulau Mursala"); 

      var marker6 = L.marker([1.690332, 98.452077]);
      marker6.addTo(map);
      marker6.bindPopup("Air Terjun Mursala"); 

      var marker7 = L.marker([2.008338, 98.403002]);
      marker7.addTo(map);
      marker7.bindPopup("Titik Nol Islam Nusantara"); 
      
      var marker8 = L.marker([1.561611, 98.576095]);
      marker8.addTo(map);
      marker8.bindPopup("Pulau Kalimantung"); 

      var marker9 = L.marker([1.64524, 98.599073]);
      marker9.addTo(map);
      marker9.bindPopup("Pantai Pulau Putri"); 

      var marker10 = L.marker([1.674082, 98.827332]);
      marker10.addTo(map);
      marker10.bindPopup("Pantai Bosur"); 

      var marker11 = L.marker([1.663589, 98.825029]);
      marker11.addTo(map);
      marker11.bindPopup("Pantai Kalangan");

      var marker12 = L.marker([2.00907, 98.420063]);
      marker12.addTo(map);
      marker12.bindPopup("Pantai Kade Tigo Barus"); 

      var marker13 = L.marker([1.730103, 98.826069]);
      marker13.addTo(map);
      marker13.bindPopup("Air Terjun Sihobuk"); 

      var marker14 = L.marker([1.805598, 98.805219]);
      marker14.addTo(map);
      marker14.bindPopup("Air Terjun Rampa"); 

      

      
      
      var adminStyle = {
          "color": "#CD5C5C",
          "weight": 5,
          "opacity": 0.65,
          "fillColor": 'black'
      };
    
      function popUp(f,l){
        var out = [];
        if (f.properties){
          for(key in f.properties){
            out.push(key+": "+f.properties[key]);
          }
          l.bindPopup(out.join("<br />"));
        }
      }

      //var jsonTest = new L.GeoJSON.AJAX(["data/ADMIN_KEC_TAPTENG.geojson"],{onEachFeature:popUp,style: adminStyle}).addTo(map);
      //var jsonTest = new L.GeoJSON.AJAX(["data/TEMATIK_DESTINASI_WISATA_TAPTENG.geojson"],{onEachFeature:popUp}).addTo(map);

      /* Control Layer */
      var baseMaps = {
        "OpenStreetMap": basemap1,
        "Esri World Street": basemap2,
        "Esri Imagery": basemap3,
        "Esri Natgeo World Map": basemap4
      };

      var overlayMaps = {
        "Batu Lubang Gajah": marker2,
        "Pulau Poncan": marker4,
        "Pulau Mursala": marker5,
        "Air Terjun Mursala":marker6,
        "Titik Nol Islam Nusantara":marker7,
        "Pulau Kalimantung":marker8,
        "Air Terjun Sihobuk":marker13,
        "Air Terjun Rampa":marker14
      };

      L.control.layers(baseMaps, overlayMaps, {collapsed: false}).addTo(map);

      /* Plugin Search */
      var searchControl = new L.Control.Search({
        position: "topleft",
        layer: tapteng,
        propertyName: 'KECAMATAN',
        marker: false,
        moveToLocation: function(latlng, title, map){
          var zoom = map.getBoundsZoom(latlng.layer.getBounds());
          map.setView(latlng, zoom);
        }
      });
      searchControl.on('search:locationfound', function(e){
        e.layer.setStyle({
          fillColor: '#FFFF00',
          color: '#0000FF',
        });
      }).on('search:collapse', function(e){
        featuresLayer.eachLayer(function(layer){
          featuresLayer.resetStyle(layer);
        });
      });
      map.addControl(searchControl);

      /*Plugin Geolocation */
      var locateControl = L.control.locate({
        position: "topleft",
        drawCircle: true,
        follow: true,
        setView: true,
        keepCurrentZoomLevel: false,
        markerStyle: {    
          weight: 1,
          opacity: 0.8,
          fillOpacity: 0.8,},
          circleStyle: {
            weight: 1,
            clickable: false,
          },
          icon: "fas fa-crosshairs",
          metric: true,
          strings: {
            title: "Click for Your Location",
            popup: "You're here. Accuracy {distance} {unit}", 
            outsideMapBoundsMsg: "Not available" 
          },
          locateOptions: {
            maxZoom: 16,
            watch: true,
            enableHighAccuracy: true,
            maximumAge: 10000,
            timeout: 10000
          },
        }).addTo(map);
      

      /*Plugin Mouse Position Coordinate*/
      L.control.mousePosition({
        position:'bottomright',
        separator: ',',
        prefix: 'Koordinat',
      }).addTo(map);

       /*Plugin Measurement Tool*/
      var measurementControl = new L.Control.Measure({
         position:'topleft',
         primaryLengthUnit: 'meters',
         secondaryLengthUnit: 'kilometers',
         primaryAreaUnit: 'hectares',
         secondaryAreaUnit: 'sqmeters',
         activeColor: '#FF0000',
         completedColor: '#00FF00'
       });
       measurementControl.addTo(map);

       /*TAPTENG*/
       var tapteng = new
       L.GeoJSON.AJAX("data/ADMIN_KEC_TAPTENG.geojson",{
        style: function (feature) {
          if (feature.properties.KECAMATAN == "SIBABANGUN") {
            return {
                opacity: 2,
                color: 'black',
                weight: 0.5,
                fillOpacity: 0.7,
                fillColor: '#D3D3D3'
            }
        }
      }, onEachFeature: function (feature, layer) { 
      var content = "KECAMATAN: " + feature.properties.KECAMATAN + "<br>" 
      + "KABUPATEN: " + feature.properties.KABUPATEN;
      var contentTable = "<table>" + "<tr><th>KABUPATEN</th><td>" + feature.properties.KABUPATEN + "</td></tr>"+  
        "<tr><th>KECAMATAN</th><td>" + feature.properties.KECAMATAN + "</td></tr>" + "</table>";
        
        layer.on({
        
          click: function (e) { //Fungsi ketika obyek diklik
                tapteng.bindPopup(content);
              },
              mouseover: function (e) { //Fungsi mouse berada di atas obyek untuk highlight
                var layer = e.target; //variabel layer
                layer.setStyle({ //Highlight style
                  color: "black", //Warna garis tepi polygon
                  weight: 0.2, //Tebal garis tepi polygon
                  opacity: 1, //Transparansi garis tepi polygon 
                  fillColor: "cyan", //Warna tengah polygon 
                  fillOpacity: 0.7 //Transparansi polygon
                });
                tapteng.bindPopup("Kecamatan " + feature.properties.KECAMATAN, {sticky: false});
            },
            mouseout: function (e) { //Fungsi mouse keluar dari obyek
              tapteng.resetStyle(e.target); //Mengembalikan style garis ke style awal 
              map.closePopup(); //Menutup popup
            }
          });
        }
      }).addTo(map);
      
      /*Plugin Print*/
      L.easyPrint({
        title: 'Print'
      }).addTo(map);

      /* Scale Bar */
      L.control.scale({
          maxWidth: 150,position:'bottomright'
          }).addTo(map);


      
    </script>
</body>
</html>