<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="author" content="DIVSIG UGM" />
    <meta name="description" content="leaflet basic" />

    <!-- Judul pada tab browser -->
    <title>TapTour - Tapanuli Tengah Tourism</title>

    <!-- Tab browser icon -->
    <link rel="icon" type="image/x-icon" href="assets/img/logo/logo-tapteng.png" />

    <!-- Leaflet CSS Library -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />

    <!-- Search CSS Library-->
    <link rel="stylesheet" href="assets/plugins/leaflet-search/leaflet-search.css" />

    <!-- Geolocation CSS Library for Plugin -->
    <link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.css" />

    <!-- Leaflet Mouse Position CSS Library -->
    <link rel="stylesheet" href="assets/plugins/leaflet-mouseposition/L.Control.MousePosition.css" />

    <!-- Leaflet Measure CSS Library -->
    <link rel="stylesheet" href="assets/plugins/leaflet-measure/leaflet-measure.css" />

    <!-- Leaflet Marker Cluster CSS Library -->
    <link rel="stylesheet" href="assets/plugins/Leaflet.markercluster-1.4.1/MarkerCluster.css" />
    <link rel="stylesheet" href="assets/plugins/Leaflet.markercluster-1.4.1/MarkerCluster.Default.css" />

    <!-- EasyPrint CSS Library -->
    <link rel="stylesheet" href="assets/plugins/leaflet-easyprint/easyPrint.css" />

    <!-- CSS Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!--Leaflet Routing Machine CSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css" />

    <!--Geocoder cSS-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />

    <style>
      /* Tampilan peta fullscreen */
      html,
      body,
      #map {
        height: 100%;
        width: 100%;
        margin: 0px;
      }

      /* Background pada Judul */
      .info {
        padding: 6px 8px;
        font: 14px/16px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        text-align: center;
      }
      .info h2 {
        margin: 0 0 5px;
        color: rgb(54, 54, 54);
      }
    </style>
  </head>

  <!--Area-->
  <script src="./data/dataarea.js"></script>

  <body>
    <!-- Leaflet Leaflet AJAX -->
    <script src="data/leaflet.ajax.js"></script>

    <!-- Leaflet JavaScript Library -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="data/leaflet.ajax.js"></script>
    <script src="data/leaflet.ajax.min.js"></script>

    <!--Search JavaScript Library-->
    <script src="assets/plugins/leaflet-search/leaflet-search.js"></script>

    <!-- Geolocation JavaScript Library -->
    <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-locatecontrol/v0.43.0/L.Control.Locate.min.js"></script>

    <!--Leaflet Mouse Position JavaScript Library-->
    <script src="assets/plugins/leaflet-mouseposition/L.Control.MousePosition.js"></script>

    <!--Leaflet Measure JavaScript Library-->
    <script src="assets/plugins/leaflet-measure/leaflet-measure.js"></script>

    <!--Easy Print JavaScript Library-->
    <script src="assets/plugins/leaflet-easyprint/leaflet.easyPrint.js"></script>

    <!--JS Boostrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Leaflet Marker Cluster JavaScript Library -->
    <script src="assets/plugins/Leaflet.markercluster-1.4.1/leaflet.markercluster.js"></script>

    <!--Leaflet Machine Routing JS Library-->
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <!--Leaflet Geocoder-->
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: #0095ff">
      <div class="container">
        <a class="navbar-brand" href="#">TapTour</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WebGIS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Akhir Navbar-->

    <div id="map"></div>

    <script>
      var datatitik = {
        type: "FeatureCollection",
        name: "TEMATIK_DESTINASI_WISATA_TAPTENG",
        crs: { type: "name", properties: { name: "urn:ogc:def:crs:OGC:1.3:CRS84" } },
        features: [
          { type: "Feature", properties: { Nama: "Pantai Baju Gajah", Desa: "Hajoran", Harga: "Gratis", Buka: "09.00 - 17.00" }, geometry: { type: "Point", coordinates: [98.831163752000066, 1.656679446000055, 0.0] } },
          { type: "Feature", properties: { Nama: "Batu Lubang Gajah", Desa: "Hajoran", Harga: "Gratis", Buka: "09.00 - 17.00" }, geometry: { type: "Point", coordinates: [98.830766822000044, 1.654438666000033, 0.0] } },
          { type: "Feature", properties: { Nama: "Pantai Pasir Putih", Desa: "Jago-jago", Harga: "Gratis", Buka: "07.00 - 17.00" }, geometry: { type: "Point", coordinates: [98.813799054000071, 1.601579123000022, 0.0] } },
          { type: "Feature", properties: { Nama: "Pulau Poncan", Desa: "Pasar Belakang", Harga: "Gratis", Buka: "00.00 - 23.59" }, geometry: { type: "Point", coordinates: [98.762108807000061, 1.713037658000076, 0.0] } },
          { type: "Feature", properties: { Nama: "Pulau Mursala", Desa: "Tapian Nauli I", Harga: "Rp300.000 - Rp1.300.000", Buka: "09.00 - 17.00" }, geometry: { type: "Point", coordinates: [98.473092415000053, 1.666871918000027, 0.0] } },
          {
            type: "Feature",
            properties: { Nama: "Air Terjun Mursala", Desa: "Tapian Nauli I", Harga: "Rp300.000 - Rp1.300.000", Buka: "09.00 - 17.00" },
            geometry: { type: "Point", coordinates: [98.452076571000077, 1.690332065000064, 0.0] },
          },
          { type: "Feature", properties: { Nama: "Titik Nol Islam Nusantara", Desa: "Pasar Batu Gerigis", Harga: "Gratis", Buka: "08.00 - 18.00" }, geometry: { type: "Point", coordinates: [98.403002421000053, 2.008338273000049, 0.0] } },
          {
            type: "Feature",
            properties: { Nama: "Pulau Kalimantung", Desa: "Tapian Nauli I", Harga: "Rp300.000 - Rp.1.500.000", Buka: "00.00 - 23.59" },
            geometry: { type: "Point", coordinates: [98.576095207000037, 1.561610673000075, 0.0] },
          },
          {
            type: "Feature",
            properties: { Nama: "Pantai Pulau Putri", Desa: "Tapian Nauli I", Harga: "Rp300.000 - Rp1.300.000", Buka: "00.00 - 23.59" },
            geometry: { type: "Point", coordinates: [98.599073011000087, 1.64523983700002, 0.0] },
          },
          { type: "Feature", properties: { Nama: "Pantai Bosur", Desa: "Kalangan", Harga: "Rp4.000", Buka: "00.00 - 23.59" }, geometry: { type: "Point", coordinates: [98.827332072000047, 1.674082196000029, 0.0] } },
          { type: "Feature", properties: { Nama: "Pantai Kalangan", Desa: "Hajoran", Harga: "Rp10.000 - Rp50.000", Buka: "00.00 - 23.59" }, geometry: { type: "Point", coordinates: [98.825029200000074, 1.663589451000064, 0.0] } },
          { type: "Feature", properties: { Nama: "Pantai Kade Tigo Barus", Desa: "Barus", Harga: "Rp10.000", Buka: "00.00 - 23.59" }, geometry: { type: "Point", coordinates: [98.42006291000007, 2.009070259000055, 0.0] } },
          { type: "Feature", properties: { Nama: "Air Terjun Sihobuk", Desa: "Sibuluan Nalambok", Harga: "Gratis", Buka: "00.00 - 23.59" }, geometry: { type: "Point", coordinates: [98.826069248000067, 1.730102718000069, 0.0] } },
          { type: "Feature", properties: { Nama: "Air Terjun Rampa", Desa: "Rampa", Harga: "Rp5.000", Buka: "00.00 - 23.59" }, geometry: { type: "Point", coordinates: [98.80521884400008, 1.805598414000031, 0.0] } },
        ],
      };

      /* Initial Map */
      var map = L.map("map").setView([1.9707719546721618, 98.53295308080855], 10); //lat, long, zoom

      /*Judul dan Sub Judul*/
      var title = new L.Control();
      title.onAdd = function (map) {
        this._div = L.DomUtil.create("div", "info");
        this.update();
        return this._div;
      };
      title.update = function () {
        this._div.innerHTML = "<h2>TAPTOUR | CENTRAL TAPANULI TOURISM SPATIAL INFORMATION SYSTEM</h2>";
      };
      title.addTo(map);

      /* Tile Basemap */
      var basemap1 = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution: '<a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> | <a href="DIVSIG UGM" target="_blank">DIV SIG UGM 2020</a>', //menambahkan nama//
      });

      var basemap2 = L.tileLayer("https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}", {
        attribution: 'Tiles &copy; Esri | <a href="Latihan WebGIS" target="_blank">DIV SIG UGM 2020</a>',
      });

      var basemap3 = L.tileLayer("https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}", {
        attribution: 'Tiles &copy; Esri | <a href="Latihan WebGIS" target="_blank">DIV SIG UGM 2020</a>',
      });

      var basemap4 = L.tileLayer("https://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}", {
        attribution: "Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC",
        maxZoom: 16,
      });

      var basemap5 = L.tileLayer("https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png", {
        attribution: '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors',
      });

      basemap5.addTo(map);

      /* Control Layer */
      var baseMaps = {
        OpenStreetMap: basemap1,
        "Esri World Street": basemap2,
        "Esri Imagery": basemap3,
        "Esri Natgeo World Map": basemap4,
        "Stadia Smooth Dark": basemap5,
      };

      var overlayMaps = {
        /*"Batu Lubang Gajah": marker2,
        "Pulau Poncan": marker4,
        "Pulau Mursala": marker5,
        "Air Terjun Mursala": marker6,
        "Titik Nol Islam Nusantara": marker7,
        "Pulau Kalimantung": marker8,
        "Air Terjun Sihobuk": marker13,
        "Air Terjun Rampa": marker14,*/
      };

      L.control.layers(baseMaps, overlayMaps, { collapsed: false }).addTo(map);
      //tambahin area dan menampilkan pop-up nya

      //Area
      var geojson = L.geoJson(dataarea, {
        onEachFeature: function (feature, layer) {
          var popupText = "Kecamatan: " + feature.properties.KECAMATAN;

          if (feature.properties.KABUPATEN) {
            popupText += "<br/>Kabupaten: " + feature.properties.KABUPATEN;
          }
          layer.bindPopup(popupText);
        },
      });

      //marker cluster
      var markers = L.markerClusterGroup();
      var geoJsonLayer = L.geoJSON(datatitik, {
        onEachFeature: function (feature, layer) {
          layer.bindPopup(feature.properties.Nama);
        },
      });
      markers.addLayer(geoJsonLayer);

      //menambahkan file geojson area
      markers.addLayer(geojson);

      //nambahin marker
      map.addLayer(markers);
      map.fitBounds(markers.getBounds());

      /* Layer Marker */
      var marker1 = L.marker([1.656679, 98.831164], { draggable: true });
      marker1.addTo(map);
      marker1.bindPopup("Pantai Baju Gajah");

      var marker2 = L.marker([1.654439, 98.830767]);
      marker2.addTo(map);
      marker2.bindPopup("Batu Lubang Gajah");

      var marker3 = L.marker([1.601579, 98.813799]);
      marker3.addTo(map);
      marker3.bindPopup("Pantai Pasir Putih");

      var marker4 = L.marker([1.713038, 98.762109]);
      marker4.addTo(map);
      marker4.bindPopup("Pulau Poncan");

      var marker5 = L.marker([1.666872, 98.473092]);
      marker5.addTo(map);
      marker5.bindPopup("Pulau Mursala");

      var marker6 = L.marker([1.690332, 98.452077]);
      marker6.addTo(map);
      marker6.bindPopup("Air Terjun Mursala");

      var marker7 = L.marker([2.008338, 98.403002]);
      marker7.addTo(map);
      marker7.bindPopup("Titik Nol Islam Nusantara");

      var marker8 = L.marker([1.561611, 98.576095]);
      marker8.addTo(map);
      marker8.bindPopup("Pulau Kalimantung");

      var marker9 = L.marker([1.64524, 98.599073]);
      marker9.addTo(map);
      marker9.bindPopup("Pantai Pulau Putri");

      var marker10 = L.marker([1.674082, 98.827332]);
      marker10.addTo(map);
      marker10.bindPopup("Pantai Bosur");

      var marker11 = L.marker([1.663589, 98.825029]);
      marker11.addTo(map);
      marker11.bindPopup("Pantai Kalangan");

      var marker12 = L.marker([2.00907, 98.420063]);
      marker12.addTo(map);
      marker12.bindPopup("Pantai Kade Tigo Barus");

      var marker13 = L.marker([1.730103, 98.826069]);
      marker13.addTo(map);
      marker13.bindPopup("Air Terjun Sihobuk");

      var marker14 = L.marker([1.805598, 98.805219]);
      marker14.addTo(map);
      marker14.bindPopup("Air Terjun Rampa");

      /*TAPTENG*/
      var tapteng = new L.GeoJSON.AJAX("data/ADMIN_KEC_TAPTENG.geojson", {
        style: function (feature) {
          if ((feature.properties.KECAMATAN == "SIBABANGUN", "PANDAN")) {
            return {
              opacity: 2,
              color: "black",
              weight: 0.5,
              fillOpacity: 0.7,
              fillColor: "#D3D3D3",
            };
          }
        },
        onEachFeature: function (feature, layer) {
          var content = "KECAMATAN: " + feature.properties.KECAMATAN + "<br>" + "KABUPATEN: " + feature.properties.KABUPATEN;
          var contentTable = "<table>" + "<tr><th>KABUPATEN</th><td>" + feature.properties.KABUPATEN + "</td></tr>" + "<tr><th>KECAMATAN</th><td>" + feature.properties.KECAMATAN + "</td></tr>" + "</table>";

          layer.on({
            click: function (e) {
              //Fungsi ketika obyek diklik
              tapteng.bindPopup(content);
            },
            mouseover: function (e) {
              //Fungsi mouse berada di atas obyek untuk highlight
              var layer = e.target; //variabel layer
              layer.setStyle({
                //Highlight style
                color: "black", //Warna garis tepi polygon
                weight: 0.2, //Tebal garis tepi polygon
                opacity: 1, //Transparansi garis tepi polygon
                fillColor: "cyan", //Warna tengah polygon
                fillOpacity: 0.7, //Transparansi polygon
              });
              tapteng.bindPopup("Kecamatan " + feature.properties.KECAMATAN, { sticky: false });
            },
            mouseout: function (e) {
              //Fungsi mouse keluar dari obyek
              tapteng.resetStyle(e.target); //Mengembalikan style garis ke style awal
              map.closePopup(); //Menutup popup
            },
          });
        },
      }).addTo(map);

      //Tematik Destinasi Wisata
      function popUp(f, l) {
        var out = [];
        if (f.properties) {
          for (key in f.properties) {
            out.push(key + ": " + f.properties[key]);
          }
          l.bindPopup(out.join("<br />"));
        }
      }
      var jsonTest = new L.GeoJSON.AJAX(["data/TEMATIK_DESTINASI_WISATA_TAPTENG.geojson"], { onEachFeature: popUp }).addTo(map);

      /* Plugin Search */
      var searchControl = new L.Control.Search({
        position: "topleft",
        layer: tapteng,
        propertyName: "KECAMATAN",
        marker: false,
        moveToLocation: function (latlng, title, map) {
          var zoom = map.getBoundsZoom(latlng.layer.getBounds());
          map.setView(latlng, zoom);
        },
      });
      searchControl
        .on("search:locationfound", function (e) {
          e.layer.setStyle({
            fillColor: "#FFFF00",
            color: "#0000FF",
          });
        })
        .on("search:collapse", function (e) {
          featuresLayer.eachLayer(function (layer) {
            featuresLayer.resetStyle(layer);
          });
        });
      map.addControl(searchControl);

      /*Plugin Geolocation */
      var locateControl = L.control
        .locate({
          position: "topleft",
          drawCircle: true,
          follow: true,
          setView: true,
          keepCurrentZoomLevel: false,
          markerStyle: {
            weight: 1,
            opacity: 0.8,
            fillOpacity: 0.8,
          },
          circleStyle: {
            weight: 1,
            clickable: false,
          },
          icon: "fas fa-crosshairs",
          metric: true,
          strings: {
            title: "Click for Your Location",
            popup: "You're here. Accuracy {distance} {unit}",
            outsideMapBoundsMsg: "Not available",
          },
          locateOptions: {
            maxZoom: 16,
            watch: true,
            enableHighAccuracy: true,
            maximumAge: 10000,
            timeout: 10000,
          },
        })
        .addTo(map);

      /*Plugin Mouse Position Coordinate*/
      L.control
        .mousePosition({
          position: "bottomright",
          separator: ",",
          prefix: "Koordinat",
        })
        .addTo(map);

      /*Plugin Measurement Tool*/
      var measurementControl = new L.Control.Measure({
        position: "topleft",
        primaryLengthUnit: "meters",
        secondaryLengthUnit: "kilometers",
        primaryAreaUnit: "hectares",
        secondaryAreaUnit: "sqmeters",
        activeColor: "#FF0000",
        completedColor: "#00FF00",
      });
      measurementControl.addTo(map);

      /*Plugin Print*/
      L.easyPrint({
        title: "Print",
      }).addTo(map);

      /* Scale Bar */
      L.control
        .scale({
          maxWidth: 150,
          position: "bottomleft",
        })
        .addTo(map);

      // Image Legend
      L.Control.Legend = L.Control.extend({
        onAdd: function (map) {
          var img = L.DomUtil.create("img");
          img.src = "assets/img/legend/Legenda_fix.png";
          img.style.width = "500px";
          return img;
        },
      });

      L.control.Legend = function (opts) {
        return new L.Control.Legend(opts);
      };
      L.control.Legend({ position: "bottomleft" }).addTo(map);

      // Image Watermark
      L.Control.Watermark = L.Control.extend({
        onAdd: function (map) {
          var img = L.DomUtil.create("img");
          img.src = "assets/img/logo/LOGO_SIG_BLUE.png";
          img.style.width = "250px";
          return img;
        },
      });
      L.control.watermark = function (opts) {
        return new L.Control.Watermark(opts);
      };
      L.control.watermark({ position: "bottomleft" }).addTo(map);

      //Routing
      var geocoder = L.Control.Geocoder.nominatim();
      var routeControl = L.Routing.control({
        waypoints: [null],
        geocoder: geocoder,
        addWaypoints: true,
        show: true,
        draggableWaypoints: true,
        routeWhileDragging: true,
        reverseWaypoints: true,
        autoToute: true,
        showAlternatives: true,
        altLineOptions: {
          styles: [
            { color: "black", opacity: 0.15, weight: 9 },
            { color: "while", opacity: 0.8, weight: 6 },
            { color: "blue", opacity: 0.5, weight: 2 },
          ],
        },
        waypointNameFallback: function (latLng) {
          function zeropad(n) {
            n = Math.round(n);
            return n < 10 ? "0" + n : n;
          }
          function sexagesimal(p, pos, neg) {
            var n = Math.abs(p),
              degs = Math.floor(n),
              mins = (n - degs) * 60,
              secs = (mins - Math.floor(mins)) * 60,
              frac = Math.round((secs - Math.floor(secs)) * 100);
            return (n >= 0 ? pos : neg) + degs + "" + zeropad(mins) + "'" + zeropad(secs) + "." + zeropad(frac) + '"';
          }
          return sexagesimal(latLng.lat, "N", "S") + "" + sexagesimal(latLng.lng, "E", "W");
        },
        show: true,
      })
        .on("routingerror", function (e) {
          try {
            map.getCenter();
          } catch (e) {
            map.fitBounds(
              L.latlngBounds(
                routeControl.getWaypoints().map(function (wp) {
                  return wp.latLng;
                })
              )
            );
          }
        })
        .addTo(map);

      routeControl.spliceWaypoints(0, 2);
      routeControl.setWaypoints([]);

      function addWayP(y, x) {
        var waypoints = new L.Routing.Waypoint();
        waypoints.latLng = {};
        console.log(y);
        console.log(x);

        waypoints.latlng.lat = y;
        waypoints.latlng.lng = x;
      }
    </script>
  </body>
</html>
